QWidget {
        background-color: #F5F5F5;
        color: #212121;
        font-family: 'Arial';
    }
    QPushButton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
    }
    QPushButton:hover {
        background-color: #45a049;
    }
    QLineEdit {
        border: none;
        border-bottom: 2px solid #4CAF50;
        padding: 5px;
    }
QLabel {
    border: 1px solid #4CAF50;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
    color: #212121;
    padding: 5px;
}

QLabel:hover {
    background-color: #E8F5E9;
}